;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -17, -12, 12, 3
  Clsn2[1] = -11, -30, 7, -13
  Clsn2[2] = -10, -49, 7, -32
  Clsn2[3] = -15, -69, 11, -43
  Clsn2[4] = -15, -97, 9, -68
0,1, 0,0, 9
0,2, 0,0, 9, 
0,3, 0,0, 9, 
0,4, 0,0, 9, 
0,5, 0,0, 9, 
0,6, 0,0, 9, 

; Walk Forwards
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 17, 3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7

; Walk Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 11, 3
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H
20,3, 0,0, 7, H
20,4, 0,0, 7, H
20,5, 0,0, 7, H

; Run Forward
[Begin Action 100]
Clsn2: 9
  Clsn2[0] = -15, -12, -7, 4
  Clsn2[1] = -6, -18, 3, -6
  Clsn2[2] = 5, -25, 18, -12
  Clsn2[3] = 17, -31, 29, -19
  Clsn2[4] = 28, -36, 56, -14
  Clsn2[5] = 51, -76, 75, -46
  Clsn2[6] = 43, -57, 56, -41
  Clsn2[7] = 32, -51, 46, -36
  Clsn2[8] = 20, -44, 32, -33
100,0, 0,0, 4, 
1075,0, 0,0, 4
1075,1, 0,0, 4
1075,2, 0,0, 4
1075,3, 0,0, 4
1075,4, 0,0, 4

; Dash Boost Start
[Begin Action 101]
Clsn2: 9
  Clsn2[0] = -15, -12, -7, 4
  Clsn2[1] = -6, -18, 3, -6
  Clsn2[2] = 5, -25, 18, -12
  Clsn2[3] = 17, -31, 29, -19
  Clsn2[4] = 28, -36, 56, -14
  Clsn2[5] = 51, -76, 75, -46
  Clsn2[6] = 43, -57, 56, -41
  Clsn2[7] = 32, -51, 46, -36
  Clsn2[8] = 20, -44, 32, -33
0,1, 0,0, 2
100,0, 0,0, 2
Interpolate Scale
1075,0, 83,-35, 2, , , 1.2,0.9
1075,1, 84,-35, 2, , , 1.4,0.8
1075,3, 81,-35, 1, , , 1.7,0.4
1075,4, 81,-35, 1, , , 1.9,0.3
LoopStart
-1,0, 81,-35, 3, , , 1.7,0.4

; Run Backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -11, -65, 7, -43
  Clsn2[1] = -22, -42, 0, -23
  Clsn2[2] = 13, -26, 27, -11
  Clsn2[3] = 0, -43, 17, -24
  Clsn2[4] = -15, -101, 11, -71
  Clsn2[5] = -23, -58, -12, -44
  Clsn2[6] = 14, -73, 26, -62
105,0, 0,0, 10, 
Clsn2: 7
  Clsn2[0] = -11, -65, 7, -43
  Clsn2[1] = -22, -42, 0, -23
  Clsn2[2] = 13, -26, 27, -11
  Clsn2[3] = 0, -43, 17, -24
  Clsn2[4] = -15, -101, 11, -71
  Clsn2[5] = -23, -58, -12, -44
  Clsn2[6] = 14, -73, 26, -62
1800,7, 3,-28, 20, 

; Turn Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -15, -96, 12, -70
  Clsn2[1] = -15, -70, 11, -46
  Clsn2[2] = -10, -35, 6, -20
  Clsn2[3] = -17, -18, 11, 3
  Clsn2[4] = -8, -48, 7, -34
0,1, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -17, -96, 10, -70
  Clsn2[1] = -15, -70, 11, -46
  Clsn2[2] = -12, -35, 4, -20
  Clsn2[3] = -17, -18, 11, 3
  Clsn2[4] = -12, -48, 3, -34
0,1, -4,1, 1, H, 

; Standing to Crouching
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 15, -23, 24, -15
11,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 15, -23, 24, -15
11,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 15, -23, 24, -15
11,0, 0,0, 3, 

; Crouch
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 15, -23, 24, -15
11,0, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 15, -23, 24, -15
11,1, 0,0, 8, 

; Crouching to Standing
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 15, -23, 24, -15
11,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -2, -65, 24, -40
  Clsn2[1] = -15, -36, 14, -13
  Clsn2[2] = -19, -12, 18, 2
  Clsn2[3] = 6, -35, 19, -24
  Clsn2[4] = -14, -50, -2, -35
11,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -70, 11, -41
  Clsn2[1] = -12, -40, 7, -16
  Clsn2[2] = -16, -16, 11, 3
  Clsn2[3] = -16, -97, 11, -71
0,1, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -30, -50, -5, -25
  Clsn2[1] = -19, -22, 19, 2
  Clsn2[2] = -17, -30, 5, -16
  Clsn2[3] = -8, -36, 7, -27
  Clsn2[4] = -24, -25, -12, -17
11,0, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = 4, -44, 29, -26
  Clsn2[1] = -18, -13, 15, 4
  Clsn2[2] = -10, -32, 18, -14
  Clsn2[3] = 14, -24, 23, -16
11,0, 0,0, 2, 

; Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,10, 0,0, 5, 

; Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,0, 0,0, 5, 

; Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,10, 0,0, 5, 

; Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,0, 0,0, 3, 

; Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,0, 0,0, 3, 

; Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5000,0, 0,0, 3, 

; Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5010,0, 0,0, 5, 

; Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5010,10, 0,0, 5, 

; Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5010,10, 0,0, 5, 

; Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5010,0, 0,0, 3, 

; Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5010,0, 0,0, 3, 

; Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5010,0, 0,0, 3, 

; Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5020,0, 0,0, 5, 

; Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5020,0, 0,0, 5, 

; Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5020,0, 0,0, 5, 

; Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5020,0, 0,0, 3, 

; Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5020,0, 0,0, 3, 

; Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -95, 1, 1
5020,0, 0,0, 3, 

; Hit Back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -31, -33, 14, 1
  Clsn2[1] = -3, -65, 28, -34
Loopstart
5030,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -8, -41, 14, 2
  Clsn2[1] = -12, -59, 3, -43
  Clsn2[2] = 7, -64, 25, -50
  Clsn2[3] = -30, -72, -17, -58
  Clsn2[4] = -18, -71, 9, -59
  Clsn2[5] = -17, -99, 11, -72
40,2, 0,0, 0, 
Clsn2: 6
  Clsn2[0] = -8, -41, 14, 2
  Clsn2[1] = -12, -59, 3, -43
  Clsn2[2] = 7, -64, 25, -50
  Clsn2[3] = -30, -72, -17, -58
  Clsn2[4] = -18, -71, 9, -59
  Clsn2[5] = -17, -99, 11, -72
40,3, 0,0, 3, 

; Air fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, -1, 

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 

; Liedown Hit
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -54, -19, 27, 2
5040,10, 0,0, -1, 

; Liedown Hit up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -19, 38, 2
5040,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 

; Hitting Ground
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 

; Bounce
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, -1, 

; Hitting groun2
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -54, -18, 33, 0
5040,10, 0,0, 2, 

; Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -57, -18, 38, 0
5040,10, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -57, -18, 38, 0
5040,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -57, -18, 38, 0
Loopstart
5040,12, 0,0, 7, 

; 0
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -8, -41, 14, 2
  Clsn2[1] = -12, -59, 3, -43
  Clsn2[2] = 7, -64, 25, -50
  Clsn2[3] = -30, -72, -17, -58
  Clsn2[4] = -18, -71, 9, -59
  Clsn2[5] = -17, -99, 11, -72
Loopstart
40,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -8, -41, 14, 2
  Clsn2[1] = -12, -59, 3, -43
  Clsn2[2] = 7, -64, 25, -50
  Clsn2[3] = -30, -72, -17, -58
  Clsn2[4] = -18, -71, 9, -59
  Clsn2[5] = -17, -99, 11, -72
40,3, 0,0, 3, 

; 
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -30, -33, 15, 1
  Clsn2[1] = -3, -66, 28, -32
5030,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -8, -41, 14, 2
  Clsn2[1] = -12, -59, 3, -43
  Clsn2[2] = 7, -64, 25, -50
  Clsn2[3] = -30, -72, -17, -58
  Clsn2[4] = -18, -71, 9, -59
  Clsn2[5] = -17, -99, 11, -72
Loopstart
40,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -8, -41, 14, 2
  Clsn2[1] = -12, -59, 3, -43
  Clsn2[2] = 7, -64, 25, -50
  Clsn2[3] = -30, -72, -17, -58
  Clsn2[4] = -18, -71, 9, -59
  Clsn2[5] = -17, -99, 11, -72
40,3, 0,0, 3, 

; dizzy
[Begin Action 5300]
5040,10, 0,0, 10, 
5040,11, 0,0, 10, 
5040,12, 0,0, 10, 

; Get up
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -9, -24, 9, 2
  Clsn2[1] = -26, -21, -11, -2
  Clsn2[2] = -20, -47, 0, -19
  Clsn2[3] = -2, -55, 22, -32
  Clsn2[4] = 0, -31, 16, -23
11,0, 0,0, 10, 

; Jump
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -4, -56, 23, -30
  Clsn2[1] = -20, -37, 4, -19
  Clsn2[2] = -26, -22, 9, 0
  Clsn2[3] = -5, -30, 15, -21
11,0, 0,0, 3, 

; Jump up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -23, -18, -15, 4
  Clsn2[1] = -17, -54, -7, -28
  Clsn2[2] = -22, -44, -12, -19
  Clsn2[3] = -19, -76, 4, -51
  Clsn2[4] = -17, -100, 11, -70
40,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -23, -18, -15, 4
  Clsn2[1] = -17, -54, -7, -28
  Clsn2[2] = -22, -44, -12, -19
  Clsn2[3] = -19, -76, 4, -51
  Clsn2[4] = -17, -100, 11, -70
40,1, 0,0, 0, 

; Jump forward
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -23, -18, -15, 4
  Clsn2[1] = -17, -54, -7, -28
  Clsn2[2] = -22, -44, -12, -19
  Clsn2[3] = -19, -76, 4, -51
  Clsn2[4] = -17, -100, 11, -70
40,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -23, -18, -15, 4
  Clsn2[1] = -17, -54, -7, -28
  Clsn2[2] = -22, -44, -12, -19
  Clsn2[3] = -19, -76, 4, -51
  Clsn2[4] = -17, -100, 11, -70
40,1, 0,0, 3, 

; Jump backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -23, -18, -15, 4
  Clsn2[1] = -17, -54, -7, -28
  Clsn2[2] = -22, -44, -12, -19
  Clsn2[3] = -19, -76, 4, -51
  Clsn2[4] = -17, -100, 11, -70
40,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -18, -15, 4
  Clsn2[1] = -17, -54, -7, -28
  Clsn2[2] = -22, -44, -12, -19
  Clsn2[3] = -19, -76, 4, -51
  Clsn2[4] = -17, -100, 11, -70
40,1, 0,0, 2, 

; Jump down
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -13, -69, 4, -40
  Clsn2[1] = -7, -42, 13, 3
  Clsn2[2] = 7, -66, 24, -50
  Clsn2[3] = -29, -72, -17, -58
  Clsn2[4] = -15, -100, 12, -73
  Clsn2[5] = -20, -77, 11, -63
40,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -69, 4, -40
  Clsn2[1] = -7, -42, 13, 3
  Clsn2[2] = 7, -66, 24, -50
  Clsn2[3] = -29, -72, -17, -58
  Clsn2[4] = -15, -100, 12, -73
  Clsn2[5] = -20, -77, 11, -63
40,3, 0,0, 3, 

; jumpdown2
[Begin Action 45]
Clsn2: 6
  Clsn2[0] = -13, -69, 4, -40
  Clsn2[1] = -7, -42, 13, 3
  Clsn2[2] = 7, -66, 24, -50
  Clsn2[3] = -29, -72, -17, -58
  Clsn2[4] = -15, -100, 12, -73
  Clsn2[5] = -20, -77, 11, -63
40,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -69, 4, -40
  Clsn2[1] = -7, -42, 13, 3
  Clsn2[2] = 7, -66, 24, -50
  Clsn2[3] = -29, -72, -17, -58
  Clsn2[4] = -15, -100, 12, -73
  Clsn2[5] = -20, -77, 11, -63
40,3, 0,0, 3, 

; jumpdown3
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = -13, -69, 4, -40
  Clsn2[1] = -7, -42, 13, 3
  Clsn2[2] = 7, -66, 24, -50
  Clsn2[3] = -29, -72, -17, -58
  Clsn2[4] = -15, -100, 12, -73
  Clsn2[5] = -20, -77, 11, -63
40,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -69, 4, -40
  Clsn2[1] = -7, -42, 13, 3
  Clsn2[2] = 7, -66, 24, -50
  Clsn2[3] = -29, -72, -17, -58
  Clsn2[4] = -15, -100, 12, -73
  Clsn2[5] = -20, -77, 11, -63
40,3, 0,0, 3,

; land
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -14, -76, 12, -45
  Clsn2[1] = -14, -23, 7, -13
  Clsn2[2] = -18, -13, 9, 2
  Clsn2[3] = -17, -49, 4, -24
40,4, 1,26, 4, 
Clsn2: 5
  Clsn2[0] = 1, -66, 27, -40
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -18, -13, 19, 2
  Clsn2[3] = -13, -47, 11, -22
  Clsn2[4] = 10, -34, 23, -25
11,2, 7,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, -73, 11, -59
  Clsn2[1] = -17, -8, 11, 4
  Clsn2[2] = -9, -58, 7, -7
  Clsn2[3] = -16, -98, 12, -71
Loopstart
0,1, 0,0, 5, 

; punch1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -3, -72, 13, -42
  Clsn2[1] = -7, -42, 18, -20
  Clsn2[2] = -16, -19, 24, 2
  Clsn2[3] = -3, -73, 22, -60
  Clsn2[4] = -7, -100, 20, -73
200,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -3, -72, 13, -42
  Clsn2[1] = -7, -42, 18, -20
  Clsn2[2] = -16, -19, 24, 2
  Clsn2[3] = -3, -76, 32, -60
  Clsn2[4] = -7, -100, 20, -73
200,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 23, -74, 55, -58
Clsn2: 4
  Clsn2[0] = -7, -47, 19, -16
  Clsn2[1] = -11, -79, 22, -48
  Clsn2[2] = -14, -17, 24, 3
  Clsn2[3] = -4, -99, 22, -72
200,2, 0,-1, 6, 

; punch1
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -9, -74, 22, -44
  Clsn2[1] = -3, -43, 13, -19
  Clsn2[2] = -15, -18, 26, 3
  Clsn2[3] = -9, -32, 19, -17
  Clsn2[4] = -7, -98, 20, -74
200,0, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -9, -74, 22, -44
  Clsn2[1] = -3, -43, 13, -19
  Clsn2[2] = -15, -18, 26, 3
  Clsn2[3] = -9, -32, 19, -17
  Clsn2[4] = -7, -98, 20, -74
  Clsn2[5] = 14, -81, 31, -59
200,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -74, 55, -58
Clsn2: 5
  Clsn2[0] = -9, -74, 22, -44
  Clsn2[1] = -3, -43, 13, -19
  Clsn2[2] = -15, -18, 26, 3
  Clsn2[3] = -9, -32, 19, -17
  Clsn2[4] = -7, -98, 20, -74
200,2, 0,0, 6, 

; punch medium
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -8, -74, 9, -47
  Clsn2[1] = -17, -17, 16, 3
  Clsn2[2] = -6, -47, 12, -18
  Clsn2[3] = 17, -4, 26, 3
  Clsn2[4] = 8, -37, 15, -18
  Clsn2[5] = 10, -71, 23, -54
  Clsn2[6] = -7, -96, 21, -73
201,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -73, 56, -56
Clsn2: 7
  Clsn2[0] = -6, -74, 11, -47
  Clsn2[1] = -17, -17, 16, 3
  Clsn2[2] = -6, -47, 12, -18
  Clsn2[3] = 17, -4, 26, 3
  Clsn2[4] = 8, -37, 15, -18
  Clsn2[5] = 10, -71, 23, -54
  Clsn2[6] = 2, -96, 30, -73
201,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -73, 56, -56
Clsn2: 7
  Clsn2[0] = -6, -74, 11, -47
  Clsn2[1] = -17, -17, 16, 3
  Clsn2[2] = -6, -47, 12, -18
  Clsn2[3] = 17, -4, 26, 3
  Clsn2[4] = 8, -37, 15, -18
  Clsn2[5] = 10, -71, 23, -54
  Clsn2[6] = 2, -96, 30, -73
201,1, 0,0, 4, 

; punch hard
[Begin Action 230]
Clsn2: 9
  Clsn2[0] = -44, -18, -35, 0
  Clsn2[1] = 1, -12, 12, 0
  Clsn2[2] = -35, -23, -21, -7
  Clsn2[3] = -25, -39, 0, -24
  Clsn2[4] = -24, -64, -4, -39
  Clsn2[5] = -6, -74, 9, -49
  Clsn2[6] = -38, -69, -17, -54
  Clsn2[7] = -24, -92, 2, -64
  Clsn2[8] = -4, -24, 6, -12
251,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -23, -70, 20, -51
Clsn2: 7
  Clsn2[0] = -44, -18, -35, 0
  Clsn2[1] = 1, -12, 12, 0
  Clsn2[2] = -35, -23, -21, -7
  Clsn2[3] = -25, -39, 0, -24
  Clsn2[4] = -24, -64, -4, -39
  Clsn2[5] = -6, -92, 20, -64
  Clsn2[6] = -4, -24, 6, -12
251,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -70, 57, -51
Clsn2: 7
  Clsn2[0] = -44, -17, -35, 1
  Clsn2[1] = 1, -12, 12, 0
  Clsn2[2] = -34, -24, -16, -11
  Clsn2[3] = -17, -39, 0, -24
  Clsn2[4] = -16, -64, 4, -39
  Clsn2[5] = 2, -81, 28, -67
  Clsn2[6] = 0, -32, 10, -12
251,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -70, 57, -48
Clsn2: 7
  Clsn2[0] = -44, -17, -35, 1
  Clsn2[1] = 1, -12, 12, 0
  Clsn2[2] = -34, -24, -16, -11
  Clsn2[3] = -17, -39, 0, -24
  Clsn2[4] = -13, -64, 7, -39
  Clsn2[5] = 2, -81, 28, -66
  Clsn2[6] = 0, -32, 10, -12
251,3, 0,0, 4, 

; kick light
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = -18, -11, -2, 4
  Clsn2[1] = -8, -21, 2, -10
  Clsn2[2] = -3, -41, 40, -20
  Clsn2[3] = 20, -20, 31, -8
  Clsn2[4] = 6, -66, 25, -42
  Clsn2[5] = 10, -87, 45, -57
  Clsn2[6] = -19, -65, 5, -52
270,0, 0,0, 6, 
Clsn2: 9
  Clsn2[0] = -18, -11, -2, 4
  Clsn2[1] = -8, -21, 2, -10
  Clsn2[2] = 1, -41, 27, -20
  Clsn2[3] = 18, -19, 27, 4
  Clsn2[4] = 6, -66, 25, -42
  Clsn2[5] = 10, -87, 37, -63
  Clsn2[6] = -6, -71, 9, -58
  Clsn2[7] = 15, -50, 27, -39
  Clsn2[8] = 28, -1, 34, 4
270,1, 0,0, 6, 
Clsn2: 10
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 13, -64, 32, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 34, -62, 66, -54
270,2, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 34, -62, 66, -54
  Clsn1[1] = 67, -77, 123, -47
Clsn2: 9
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
270,3, 0,0, 6, 
Clsn1: 3
  Clsn1[0] = 34, -62, 66, -54
  Clsn1[1] = 67, -71, 83, -52
  Clsn1[2] = 84, -94, 141, -35
Clsn2: 9
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
270,4, 0,0, 6, 
Clsn1Default: 1
  Clsn1[0] = 34, -62, 66, -54
Clsn1: 3
  Clsn1[0] = 67, -71, 83, -52
  Clsn1[1] = 84, -94, 141, -35
  Clsn1[2] = 43, -62, 68, -55
Clsn2: 11
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 67, -71, 83, -52
  Clsn2[10] = 84, -94, 141, -35
270,5, 0,0, 6, 
Clsn1: 3
  Clsn1[0] = 34, -62, 66, -54
  Clsn1[1] = 67, -71, 83, -52
  Clsn1[2] = 84, -94, 141, -35
Clsn2: 9
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
270,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 67, -73, 83, -52
Clsn2: 10
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 13, -64, 32, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 34, -62, 66, -54
270,7, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 67, -73, 83, -52
Clsn2: 10
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 13, -64, 32, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 34, -62, 66, -54
270,8, 0,0, 6, 

; punch  hard
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -5, -58, 22, -31
  Clsn2[1] = -10, -73, 6, -58
  Clsn2[2] = -16, -97, 17, -75
  Clsn2[3] = -29, -34, -8, -17
250,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -5, -58, 22, -31
  Clsn2[1] = -10, -73, 6, -58
  Clsn2[2] = -16, -97, 17, -75
  Clsn2[3] = -29, -34, -8, -17
250,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -5, -58, 22, -31
  Clsn2[1] = -17, -71, -1, -57
  Clsn2[2] = -16, -97, 12, -71
  Clsn2[3] = -1, -31, 12, -14
250,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -94, 62, -15
Clsn2: 8
  Clsn2[0] = -5, -58, 15, -31
  Clsn2[1] = -20, -70, 3, -56
  Clsn2[2] = -17, -100, 9, -72
  Clsn2[3] = -1, -31, 14, -14
  Clsn2[4] = -9, -20, -2, -6
  Clsn2[5] = 12, -74, 20, -51
  Clsn2[6] = -28, -69, -17, -41
  Clsn2[7] = 1, -92, 18, -67
250,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -94, 62, -35
Clsn2: 8
  Clsn2[0] = -5, -58, 15, -31
  Clsn2[1] = -20, -70, 3, -56
  Clsn2[2] = -17, -100, 9, -72
  Clsn2[3] = -1, -31, 14, -14
  Clsn2[4] = -9, -20, -2, -6
  Clsn2[5] = 12, -74, 20, -51
  Clsn2[6] = -28, -69, -17, -41
  Clsn2[7] = 1, -92, 18, -67
250,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -94, 62, -69
Clsn2: 8
  Clsn2[0] = -5, -58, 15, -31
  Clsn2[1] = -20, -70, 3, -56
  Clsn2[2] = -17, -100, 9, -72
  Clsn2[3] = -1, -31, 14, -14
  Clsn2[4] = -9, -20, -2, -6
  Clsn2[5] = 12, -74, 20, -51
  Clsn2[6] = -28, -69, -17, -41
  Clsn2[7] = 1, -92, 18, -67
250,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -94, 34, -69
Clsn2: 8
  Clsn2[0] = -5, -58, 15, -31
  Clsn2[1] = -20, -70, 3, -56
  Clsn2[2] = -17, -100, 9, -72
  Clsn2[3] = -1, -31, 14, -14
  Clsn2[4] = -9, -20, -2, -6
  Clsn2[5] = 12, -74, 20, -51
  Clsn2[6] = -28, -69, -17, -41
  Clsn2[7] = 1, -92, 18, -67
Loopstart
250,6, 0,0, 4, 

; 
[Begin Action 610]
Clsn1: 2
  Clsn1[0] = 27, -49, 44, -29
  Clsn1[1] = 37, -70, 103, -11
Clsn2: 7
  Clsn2[0] = 17, 2, 25, 17
  Clsn2[1] = 0, -10, 19, 2
  Clsn2[2] = -20, -17, -4, 4
  Clsn2[3] = -9, -41, 7, -12
  Clsn2[4] = -22, -27, -9, -16
  Clsn2[5] = 8, -45, 27, -32
  Clsn2[6] = -15, -71, 13, -43
1800,7, 4,1, 8, 
Clsn1: 2
  Clsn1[0] = 27, -49, 44, -29
  Clsn1[1] = 37, -70, 103, -11
Clsn2: 7
  Clsn2[0] = 17, 2, 25, 17
  Clsn2[1] = 0, -10, 19, 2
  Clsn2[2] = -20, -17, -4, 4
  Clsn2[3] = -9, -41, 7, -12
  Clsn2[4] = -22, -27, -9, -16
  Clsn2[5] = 8, -45, 27, -32
  Clsn2[6] = -15, -71, 13, -43
1800,8, 4,1, 8, 
Clsn1: 1
  Clsn1[0] = 27, -49, 44, -29
Clsn2: 7
  Clsn2[0] = 17, 2, 25, 17
  Clsn2[1] = 0, -10, 19, 2
  Clsn2[2] = -20, -17, -4, 4
  Clsn2[3] = -9, -41, 7, -12
  Clsn2[4] = -22, -27, -9, -16
  Clsn2[5] = 8, -45, 27, -32
  Clsn2[6] = -15, -71, 13, -43
720,3, 24,27, 8, 

; kick hard
[Begin Action 260]
Clsn2: 5
  Clsn2[0] = -6, -49, 14, -26
  Clsn2[1] = -20, -41, 1, -11
  Clsn2[2] = -34, -10, 13, 3
  Clsn2[3] = -25, -82, 2, -55
  Clsn2[4] = -24, -54, -5, -41
260,0, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -4, -102, 12, -60
  Clsn1[1] = 12, -84, 27, -39
  Clsn1[2] = -6, -41, 16, -17
Clsn2: 6
  Clsn2[0] = 2, -66, 25, -43
  Clsn2[1] = -32, -18, 12, 3
  Clsn2[2] = -15, -42, 4, -18
  Clsn2[3] = -19, -66, 8, -42
  Clsn2[4] = -22, -93, 2, -69
  Clsn2[5] = -32, -63, -20, -45
260,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -5, -103, 25, -53
  Clsn1[1] = 4, -53, 25, -20
Clsn2: 7
  Clsn2[0] = -15, -69, 4, -49
  Clsn2[1] = -32, -61, -17, -47
  Clsn2[2] = -17, -37, 2, -13
  Clsn2[3] = -32, -16, 13, 4
  Clsn2[4] = -16, -48, 4, -35
  Clsn2[5] = -22, -91, 1, -70
  Clsn2[6] = -7, -101, 13, -71
260,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -5, -103, 11, -80
Clsn2: 7
  Clsn2[0] = -15, -69, 4, -49
  Clsn2[1] = -32, -61, -17, -47
  Clsn2[2] = -17, -37, 2, -13
  Clsn2[3] = -32, -16, 13, 4
  Clsn2[4] = -16, -48, 4, -35
  Clsn2[5] = -22, -91, 1, -70
  Clsn2[6] = -7, -101, 13, -71
260,3, 0,0, 5, 

; Tsuna Air Attack
[Begin Action 280]
Clsn2: 6
  Clsn2[0] = 23, -35, 42, -16
  Clsn2[1] = 2, -38, 22, -18
  Clsn2[2] = -13, -18, 30, -2
  Clsn2[3] = 15, -57, 38, -35
  Clsn2[4] = 28, -80, 57, -54
  Clsn2[5] = 7, -53, 15, -45
280,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -65, -82, 6, -26
Clsn2: 6
  Clsn2[0] = 23, -35, 42, -16
  Clsn2[1] = 2, -38, 22, -18
  Clsn2[2] = -13, -18, 30, -2
  Clsn2[3] = 15, -57, 38, -35
  Clsn2[4] = 28, -80, 57, -54
  Clsn2[5] = 7, -53, 15, -45
280,1, 0,-1, 10, 
Clsn2: 7
  Clsn2[0] = 4, -39, 17, -23
  Clsn2[1] = -10, -37, 1, -11
  Clsn2[2] = -19, -20, -11, -3
  Clsn2[3] = -28, -63, 0, -37
  Clsn2[4] = -27, -83, -1, -54
  Clsn2[5] = -34, -43, -23, -28
  Clsn2[6] = 0, -76, 10, -66
280,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -6, -45, 47, -9
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,3, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -6, -45, 47, -9
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -6, -45, 47, -9
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,3, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -6, -45, 47, -9
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -6, -45, 47, -9
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,3, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -6, -45, 47, -9
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -6, -35, 40, -21
Clsn2: 5
  Clsn2[0] = -33, -50, -8, -27
  Clsn2[1] = -40, -39, -22, -25
  Clsn2[2] = -36, -74, -9, -50
  Clsn2[3] = -22, -25, -6, -3
  Clsn2[4] = -42, -62, -29, -45
280,5, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = 17, -11, 34, 5
  Clsn2[1] = -2, -35, 19, -17
  Clsn2[2] = -10, -87, 16, -62
  Clsn2[3] = -14, -61, 9, -33
  Clsn2[4] = -15, -23, 8, 4
  Clsn2[5] = 14, -19, 23, -9
280,6, 0,0, 0, 

; Tsuna Shinu Ki no Hono Charge
[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -18, -14, 2, 1
  Clsn2[1] = -15, -72, 5, -15
  Clsn2[2] = -17, -99, 10, -72
Loopstart
50,3, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -18, -14, 11, 1
  Clsn2[1] = -15, -72, 5, -15
  Clsn2[2] = -17, -99, 14, -72
50,4, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -18, -14, 11, 1
  Clsn2[1] = -15, -72, 8, -15
  Clsn2[2] = -17, -99, 14, -72
50,5, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -18, -14, 11, 1
  Clsn2[1] = -15, -72, 8, -15
  Clsn2[2] = -17, -99, 14, -72
Loopstart
50,6, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -18, -14, 11, 1
  Clsn2[1] = -15, -72, 8, -15
  Clsn2[2] = -17, -99, 14, -72
50,7, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -18, -14, 11, 1
  Clsn2[1] = -15, -72, 8, -15
  Clsn2[2] = -17, -99, 14, -72
50,8, 0,0, 10, 

; 
[Begin Action 530]
50,3, 0,0, 10, 

; Dush!
[Begin Action 310]
310,0, 0,0, 3, , A1
310,1, 0,0, 3, , A1
310,2, 0,0, 3, , A1

; Dush Fire Attack
[Begin Action 320]
Clsn2: 7
  Clsn2[0] = -18, -11, -2, 4
  Clsn2[1] = -8, -21, 2, -10
  Clsn2[2] = -3, -41, 40, -20
  Clsn2[3] = 20, -20, 31, -8
  Clsn2[4] = 6, -66, 25, -42
  Clsn2[5] = 10, -87, 45, -57
  Clsn2[6] = -19, -65, 5, -52
270,0, 0,0, 7, 
Clsn2: 9
  Clsn2[0] = -18, -11, -2, 4
  Clsn2[1] = -8, -21, 2, -10
  Clsn2[2] = 1, -41, 27, -20
  Clsn2[3] = 18, -19, 27, 4
  Clsn2[4] = 6, -66, 25, -42
  Clsn2[5] = 10, -87, 37, -63
  Clsn2[6] = -6, -71, 9, -58
  Clsn2[7] = 15, -50, 27, -39
  Clsn2[8] = 28, -1, 34, 4
270,1, 0,0, 7, 
Clsn2: 10
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 13, -64, 32, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 34, -62, 66, -54
270,2, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 34, -62, 66, -54
  Clsn1[1] = 67, -77, 123, -47
Clsn2: 9
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
270,3, 0,0, 7, 
Clsn1: 3
  Clsn1[0] = 34, -62, 66, -54
  Clsn1[1] = 67, -71, 83, -52
  Clsn1[2] = 84, -94, 141, -35
Clsn2: 9
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
270,4, 0,0, 7, 
Clsn1Default: 1
  Clsn1[0] = 34, -62, 66, -54
Clsn1: 3
  Clsn1[0] = 67, -71, 83, -52
  Clsn1[1] = 84, -94, 141, -35
  Clsn1[2] = 43, -62, 68, -55
Clsn2: 11
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 67, -71, 83, -52
  Clsn2[10] = 84, -94, 141, -35
270,5, 0,0, 7, 
Clsn1: 3
  Clsn1[0] = 34, -62, 66, -54
  Clsn1[1] = 67, -71, 83, -52
  Clsn1[2] = 84, -94, 141, -35
Clsn2: 9
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 20, -64, 39, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
270,6, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 67, -73, 83, -52
Clsn2: 10
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 13, -64, 32, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 34, -62, 66, -54
270,7, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 67, -73, 83, -52
Clsn2: 10
  Clsn2[0] = -21, -13, -5, 3
  Clsn2[1] = -7, -21, 3, -10
  Clsn2[2] = 9, -41, 27, -23
  Clsn2[3] = 24, -19, 33, 4
  Clsn2[4] = 13, -64, 32, -40
  Clsn2[5] = 26, -80, 53, -63
  Clsn2[6] = 1, -27, 14, -14
  Clsn2[7] = 23, -27, 35, -16
  Clsn2[8] = 34, -1, 40, 4
  Clsn2[9] = 34, -62, 66, -54
270,8, 0,0, 7, 

; guard
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; crouch guard
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; guard air
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -11, -28, 3, 3
  Clsn2[1] = -8, -42, 9, -26
  Clsn2[2] = -19, -60, 2, -40
  Clsn2[3] = -22, -76, 6, -61
  Clsn2[4] = -33, -72, -20, -58
  Clsn2[5] = -18, -97, 7, -71
120,1, 0,0, 1, 

; guard2
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; guard crouch2
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; guard air2
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -11, -28, 3, 3
  Clsn2[1] = -8, -42, 9, -26
  Clsn2[2] = -19, -60, 2, -40
  Clsn2[3] = -22, -76, 6, -61
  Clsn2[4] = -33, -72, -20, -58
  Clsn2[5] = -18, -97, 7, -71
120,1, 0,0, 1, 

; stop guard
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; stop guard air
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -11, -28, 3, 3
  Clsn2[1] = -8, -42, 9, -26
  Clsn2[2] = -19, -60, 2, -40
  Clsn2[3] = -22, -76, 6, -61
  Clsn2[4] = -33, -72, -20, -58
  Clsn2[5] = -18, -97, 7, -71
120,1, 0,0, 1, 

; stop air crouch
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; guard hit
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; guard hit crouch
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 2, -75, 25, -43
  Clsn2[1] = -17, -40, 4, 3
  Clsn2[2] = 15, -43, 23, -28
  Clsn2[3] = -18, -96, 7, -70
  Clsn2[4] = -21, -5, 12, 3
  Clsn2[5] = -20, -68, 4, -40
120,0, 0,0, 1, 

; guard hit air
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -11, -28, 3, 3
  Clsn2[1] = -8, -42, 9, -26
  Clsn2[2] = -19, -60, 2, -40
  Clsn2[3] = -22, -76, 6, -61
  Clsn2[4] = -33, -72, -20, -58
  Clsn2[5] = -18, -97, 7, -71
120,1, 0,0, 1, 

; Intro
[Begin Action 190]
30,1, 0,0, 10, 
30,2, 0,0, 10, 
30,3, 0,0, 10, 
30,4, 0,0, 10, 
30,5, 0,0, 10, 
30,6, 0,0, 10, 
30,7, 0,0, 10, 
30,8, 0,0, 10, 
30,9, 0,0, 10, 
30,10, 0,0, 10, 
30,11, 0,0, 10, 
30,12, 0,0, 10, 
30,13, 0,0, 10, 
30,14, 0,0, 10, 
30,15, 0,0, 10, 
30,16, 0,0, 10, 

; win
[Begin Action 181]
50,0, 0,0, 10, 
50,1, 0,0, 10, 
50,2, 0,0, 10, 
50,3, 0,0, 10, 
50,4, -3,-1, 10, 
50,5, -3,-1, 10, 
Loopstart
50,6, -3,-1, 10, 
50,7, -3,-1, 10, 
50,8, -3,-1, 10, 

; Char feito por  Maranguape or Char by Maranguape
[Begin Action 7550]
Clsn1: 1
  Clsn1[0] = -22, -26, 21, 14
-1,-1, 0,0, 36, 

; 
[Begin Action 520]
Clsn2: 3
  Clsn2[0] = -17, -23, 16, 3
  Clsn2[1] = -16, -50, 15, -31
  Clsn2[2] = -15, -79, 15, -51
520,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -23, 16, 3
  Clsn2[1] = -16, -50, 15, -31
  Clsn2[2] = -15, -79, 15, -51
520,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -23, 16, 3
  Clsn2[1] = -16, -50, 15, -31
  Clsn2[2] = -15, -79, 15, -51
520,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -23, 16, 3
  Clsn2[1] = -16, -50, 15, -31
  Clsn2[2] = -15, -79, 15, -51
520,3, 0,0, 4, 
Clsn1Default: 3
  Clsn1[0] = -15, -79, 20, -51
  Clsn1[1] = -16, -50, 20, -31
  Clsn1[2] = -17, -32, 16, 0
520,4, 0,0, 4, 
520,5, 0,0, 4, 
520,6, 0,0, 4, 
520,7, 0,0, 4, 
520,4, 0,0, 4, 
520,5, 0,0, 4, 
520,6, 0,0, 7, 
520,7, 0,0, 6, 
520,4, 0,0, 6, 
520,5, 0,0, 6, 
520,6, 0,0, 7, 
520,7, 0,0, 6, 
520,6, 0,0, 6, 
520,7, 0,0, 7, 

; 
[Begin Action 521]
520,8, 0,0, 6, 
520,9, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -42, -91, 97, -27
520,10, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 30, -81, 104, -2
520,11, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 30, -81, 104, -2
520,12, 0,0, 6, 
520,13, 0,0, 6, 
520,14, 0,0, 6, 
520,15, 0,0, 6, 
520,16, 0,0, 6, 
520,17, 0,0, 6, 

; 
[Begin Action 540]
Clsn1: 1
  Clsn1[0] = 6, -103, 81, -28
530,22, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 6, -103, 81, -28
530,23, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 6, -103, 81, -28
530,24, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 6, -103, 81, -28
530,25, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 6, -103, 81, -28
530,26, 0,0, 10, 
Clsn1Default: 9
  Clsn1[0] = 11, -104, 80, -36
  Clsn1[1] = 49, -28, 68, -12
  Clsn1[2] = -11, -64, 3, -47
  Clsn1[3] = -4, -96, 6, -73
  Clsn1[4] = 82, -97, 103, -75
  Clsn1[5] = 21, -127, 80, -109
  Clsn1[6] = 81, -42, 96, -30
  Clsn1[7] = 89, -67, 100, -53
  Clsn1[8] = 15, -31, 38, -14
Loopstart
530,18, 0,0, 7, , A1
530,21, 0,0, 7, , A1
530,20, 0,0, 7, , A1
530,19, 0,0, 7, , A1

; 
[Begin Action 611]
310,0, 0,0, 3, , A1
310,1, 0,0, 0, , A1
310,2, 0,0, 0, , A1

; 
[Begin Action 760]
Clsn2: 5
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
30,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
30,2, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
30,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
30,4, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 7, -66, 22, -51
30,5, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 11, -69, 33, -54
30,6, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,8, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,9, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,11, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,12, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,13, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 4, -70, 26, -63
30,14, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 11, -64, 31, -47
30,15, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -17, 12, 3
  Clsn2[1] = -13, -31, 6, -16
  Clsn2[2] = -10, -54, 9, -32
  Clsn2[3] = -16, -70, 12, -55
  Clsn2[4] = -15, -98, 9, -71
  Clsn2[5] = 14, -57, 23, -39
30,16, 0,0, 5, 

; 
[Begin Action 770]
Clsn1: 1
  Clsn1[0] = 23, -96, 75, -37
730,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 25, -112, 104, -18
730,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 25, -116, 111, -18
730,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -116, 111, -18
730,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -116, 108, -28
730,3, 0,0, 6, 
730,4, 0,0, 6, 
730,5, 0,0, 6, 

; 
[Begin Action 780]
Clsn2: 4
  Clsn2[0] = -16, -23, 11, 2
  Clsn2[1] = -9, -70, 7, -23
  Clsn2[2] = -15, -72, 11, -60
  Clsn2[3] = -12, -95, 7, -71
520,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -16, -23, 11, 2
  Clsn2[1] = -9, -70, 7, -23
  Clsn2[2] = -15, -72, 11, -60
  Clsn2[3] = -12, -95, 7, -71
520,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -16, -23, 11, 2
  Clsn2[1] = -9, -70, 7, -23
  Clsn2[2] = -15, -72, 11, -60
  Clsn2[3] = -12, -95, 7, -71
520,2, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -16, -23, 2, 2
  Clsn2[1] = -14, -70, 5, -23
  Clsn2[2] = -9, -27, 7, -15
  Clsn2[3] = -12, -95, 7, -71
520,3, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 7, -79, 21, -42
  Clsn1[1] = -15, -69, 9, -25
Clsn2: 3
  Clsn2[0] = -19, -23, 9, 2
  Clsn2[1] = -12, -95, 7, -71
  Clsn2[2] = 9, -2, 18, 3
520,4, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 7, -79, 21, -42
  Clsn1[1] = -15, -69, 9, -25
Clsn2: 3
  Clsn2[0] = -19, -23, 9, 2
  Clsn2[1] = -12, -95, 7, -71
  Clsn2[2] = 9, -2, 18, 3
520,5, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 7, -79, 21, -42
  Clsn1[1] = -15, -69, 9, -25
Clsn2: 3
  Clsn2[0] = -19, -23, 9, 2
  Clsn2[1] = -12, -95, 7, -71
  Clsn2[2] = 9, -2, 18, 3
520,6, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 7, -79, 21, -42
  Clsn1[1] = -15, -69, 9, -25
Clsn2: 3
  Clsn2[0] = -19, -23, 9, 2
  Clsn2[1] = -12, -95, 7, -71
  Clsn2[2] = 9, -2, 18, 3
520,7, 0,0, 8, 

; 
[Begin Action 790]
Clsn1: 5
  Clsn1[0] = -50, -63, -33, -3
  Clsn1[1] = -31, -23, 10, 2
  Clsn1[2] = -28, -88, -5, -64
  Clsn1[3] = 3, -2, 18, 3
  Clsn1[4] = -32, -66, 12, -23
520,8, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = -71, -77, -30, -17
  Clsn1[1] = -31, -23, 10, 2
  Clsn1[2] = 7, -91, 30, -67
  Clsn1[3] = -29, -66, 15, -23
520,9, 0,0, 4, 
Clsn1: 10
  Clsn1[0] = 54, -72, 95, -24
  Clsn1[1] = 31, -76, 53, -40
  Clsn1[2] = -32, -78, 20, -59
  Clsn1[3] = -13, -22, 0, 3
  Clsn1[4] = 18, -84, 41, -57
  Clsn1[5] = -3, -60, 23, -30
  Clsn1[6] = 21, -31, 36, 1
  Clsn1[7] = 37, -3, 44, 1
  Clsn1[8] = -7, -30, 9, -11
  Clsn1[9] = 24, -56, 34, -40
520,10, 0,0, 4, 
Clsn1: 9
  Clsn1[0] = 54, -72, 95, -24
  Clsn1[1] = 31, -76, 53, -40
  Clsn1[2] = -13, -22, 0, 3
  Clsn1[3] = 18, -84, 41, -57
  Clsn1[4] = -3, -60, 23, -30
  Clsn1[5] = 21, -31, 36, 1
  Clsn1[6] = 37, -3, 44, 1
  Clsn1[7] = -7, -30, 9, -11
  Clsn1[8] = 24, -56, 34, -40
520,11, 0,0, 4, 
Clsn1: 9
  Clsn1[0] = 47, -71, 107, -5
  Clsn1[1] = 35, -59, 57, -34
  Clsn1[2] = -13, -22, 0, 3
  Clsn1[3] = 18, -84, 41, -57
  Clsn1[4] = -3, -60, 23, -30
  Clsn1[5] = 21, -31, 36, 1
  Clsn1[6] = 37, -3, 44, 1
  Clsn1[7] = -7, -30, 9, -11
  Clsn1[8] = 24, -56, 34, -40
520,12, 0,0, 4, 
Clsn1: 9
  Clsn1[0] = 47, -71, 103, -5
  Clsn1[1] = 35, -59, 57, -34
  Clsn1[2] = -13, -22, 0, 3
  Clsn1[3] = 18, -84, 41, -57
  Clsn1[4] = -3, -60, 23, -30
  Clsn1[5] = 21, -31, 36, 1
  Clsn1[6] = 37, -3, 44, 1
  Clsn1[7] = -7, -30, 9, -11
  Clsn1[8] = 24, -56, 34, -40
520,13, 0,0, 4, 
Clsn1: 9
  Clsn1[0] = 47, -50, 62, -5
  Clsn1[1] = -13, -22, 0, 3
  Clsn1[2] = 18, -84, 41, -57
  Clsn1[3] = -3, -60, 23, -30
  Clsn1[4] = 35, -59, 57, -34
  Clsn1[5] = 21, -31, 36, 1
  Clsn1[6] = 37, -3, 44, 1
  Clsn1[7] = -7, -30, 9, -11
  Clsn1[8] = 24, -56, 34, -40
520,14, 0,0, 4, 
Clsn1: 9
  Clsn1[0] = 47, -50, 62, -5
  Clsn1[1] = -13, -22, 0, 3
  Clsn1[2] = 18, -84, 41, -57
  Clsn1[3] = -3, -60, 23, -30
  Clsn1[4] = 35, -59, 57, -34
  Clsn1[5] = 21, -31, 36, 1
  Clsn1[6] = 37, -3, 44, 1
  Clsn1[7] = -7, -30, 9, -11
  Clsn1[8] = 24, -56, 34, -40
520,15, 0,0, 4, 
Clsn1: 9
  Clsn1[0] = 47, -50, 62, -5
  Clsn1[1] = -13, -22, 0, 3
  Clsn1[2] = 18, -84, 41, -57
  Clsn1[3] = -3, -60, 23, -30
  Clsn1[4] = 35, -59, 57, -34
  Clsn1[5] = 21, -31, 36, 1
  Clsn1[6] = 37, -3, 44, 1
  Clsn1[7] = -7, -30, 9, -11
  Clsn1[8] = 24, -56, 34, -40
520,16, 0,0, 4, 
Clsn1: 8
  Clsn1[0] = -13, -22, 0, 3
  Clsn1[1] = 9, -88, 32, -61
  Clsn1[2] = -3, -60, 23, -30
  Clsn1[3] = 10, -58, 32, -33
  Clsn1[4] = 26, -32, 41, 0
  Clsn1[5] = 37, -3, 44, 1
  Clsn1[6] = 0, -30, 13, -11
  Clsn1[7] = 27, -65, 37, -49
520,17, 0,0, 4, 

; 
[Begin Action 800]
270,0, 0,0, 8, 
270,1, 0,0, 8, 
270,2, 0,0, 8, 

; 
[Begin Action 810]
220,0, 0,0, 8, 
220,1, 0,0, 8, 
220,2, 0,0, 8, 

; 
[Begin Action 820]
540,0, 0,0, 6, 
540,1, 0,0, 6, 
540,2, 0,0, 6, 
540,3, 0,0, 6, 
540,0, 0,0, 6, 
540,1, 0,0, 6, 
540,2, 0,0, 6, 
540,3, 0,0, 6, 
540,0, 0,0, 6, 
540,1, 0,0, 6, 
540,2, 0,0, 6, 
540,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -120, 27, -3
540,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -14, 10, 3
  Clsn2[1] = -19, -51, 12, -16
  Clsn2[2] = -13, -74, 13, -46
540,12, -6,0, 8, 
540,13, -4,0, 8, 

; 
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = -104, -95, -50, -40
730,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -103, -112, -24, -18
730,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -103, -116, -17, -18
730,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -104, -116, -21, -28
730,3, 0,0, 6, 
730,4, 0,0, 6, 
730,5, 0,0, 6, 

; 
[Begin Action 831]
Clsn1: 1
  Clsn1[0] = -104, -95, -50, -40
730,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -103, -112, -24, -18
730,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -103, -116, -17, -18
730,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -104, -116, -21, -28
730,3, 0,0, 6, 
730,4, 0,0, 6, 
730,5, 0,0, 6, 

; 
[Begin Action 262]
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -11, -52, 5, -17
  Clsn2[2] = -19, -53, 25, -27
  Clsn2[3] = -6, -72, 19, -47
262,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -11, -52, 5, -17
  Clsn2[2] = -19, -53, 25, -27
  Clsn2[3] = -6, -72, 19, -47
262,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -83, 37, -26
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = 0, -61, 16, -17
  Clsn2[2] = -18, -75, -1, -49
  Clsn2[3] = -5, -88, 20, -63
262,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -115, 27, -11
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -27, -71, -6, -48
  Clsn2[2] = -10, -72, 7, -16
  Clsn2[3] = -16, -99, 9, -74
262,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -115, 27, -11
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -27, -71, -6, -48
  Clsn2[2] = -10, -72, 7, -16
  Clsn2[3] = -16, -99, 9, -74
262,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -115, 27, -11
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -27, -71, -6, -48
  Clsn2[2] = -10, -72, 7, -16
  Clsn2[3] = -16, -99, 9, -74
262,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -117, 27, -11
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -27, -71, -6, -48
  Clsn2[2] = -10, -72, 7, -16
  Clsn2[3] = -16, -99, 9, -74
262,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -117, 27, -11
Clsn2: 4
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -27, -71, -6, -48
  Clsn2[2] = -10, -72, 7, -16
  Clsn2[3] = -16, -99, 9, -74
262,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -18, -16, 18, 3
  Clsn2[1] = -19, -71, -4, -52
  Clsn2[2] = -3, -72, 14, -16
  Clsn2[3] = -5, -92, 16, -67
  Clsn2[4] = 17, -87, 30, -52
  Clsn2[5] = -9, -23, -1, -17
262,8, 0,0, 4, 

; Boost Default
[Begin Action 263]
Clsn2Default: 3
  Clsn2[0] = 17, -80, 43, -48
  Clsn2[1] = 1, -53, 30, -16
  Clsn2[2] = -24, -24, 17, 5
310,3, 0,0, 3
310,4, 0,0, 3

; Bakugo
[Begin Action 264]
1074,0, 0,0, 3, H, A
1074,1, 0,0, 3, H, A
1074,2, 0,0, 3, H, A
1074,3, 0,0, 3, H, A
1074,4, 0,0, 3, H, A
1074,5, 0,0, 3, H, A
1074,6, 0,0, 3, H, A
1074,7, 0,0, 3, H, A
1074,8, 0,0, 3, H, A
1074,9, 0,0, 3, H, A
1074,10, 0,0, 3, H, A
1074,11, 0,0, 3, H, A
1074,12, 0,0, 3, H, A
1074,13, 0,0, 5, H, A

; burning trail
[Begin Action 265]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,7, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,9, 0,0, 1, , A
1054,10, 0,0, 1, , A
1054,11, 0,0, 1, , A
1054,12, 0,0, 1, , A
1054,13, 0,0, 1, , A
1054,14, 0,0, 1, , A
1054,15, 0,0, 1, , A
1054,16, 0,0, 1, , A
1054,17, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,19, 0,0, 1, , A
1054,20, 0,0, 1, , A
1054,21, 0,0, 1, , A
1054,22, 0,0, 1, , A
1054,23, 0,0, 1, , A
1054,24, 0,0, 1, , A
1054,25, 0,0, 1, , A
1054,26, 0,0, 1, , A
1054,27, 0,0, 1, , A
1054,28, 0,0, 1, , A
1054,29, 0,0, 1, , A
1054,30, 0,0, 1, , A
1054,31, 0,0, 1, , A
1054,32, 0,0, 1, , A
1054,33, 0,0, 1, , A
1054,34, 0,0, 1, , A
1054,35, 0,0, 1, , A
1054,36, 0,0, 1, , A
1054,37, 0,0, 1, , A
1054,38, 0,0, 1, , A
1054,39, 0,0, 1, , A
1054,40, 0,0, 1, , A
1054,41, 0,0, 1, , A
1054,42, 0,0, 1, , A
1054,43, 0,0, 1, , A
1054,44, 0,0, 1, , A
1054,45, 0,0, 1, , A
1054,46, 0,0, 1, , A
1054,47, 0,0, 1, , A
1054,48, 0,0, 1, , A
[Begin Action 266]
13500,0, 0,0, 2, , AS200D256
13500,1, 0,0, 2, , AS200D256
13500,2, 0,0, 2, , AS200D256
13500,3, 0,0, 2, , AS200D256
13500,4, 0,0, 2, , AS200D256
13500,5, 0,0, 2, , AS200D256
13500,6, 0,0, 2, , AS200D256
13500,7, 0,0, 2, , AS200D256
13500,8, 0,0, 2, , AS200D256
13500,9, 0,0, 2, , AS200D256
13500,10, 0,0, 2, , AS200D256
13500,11, 0,0, 2, , AS200D256
13500,12, 0,0, 2, , AS200D256
13500,13, 0,0, 2, , AS200D256
13500,14, 0,0, 2, , AS200D256
13500,15, 0,0, 2, , AS200D256
13500,16, 0,0, 2, , AS200D256
13500,17, 0,0, 2, , AS200D256
13500,18, 0,0, 2, , AS200D256
13500,19, 0,0, 2, , AS200D256
13500,20, 0,0, 2, , AS200D256
13500,21, 0,0, 2, , AS200D256
; 267
[Begin Action 267]
11850,0, 0,0, 2, H, A
11850,1, 0,0, 2, H, A
11850,2, 0,0, 2, H, A
11850,3, 0,0, 2, H, A
11850,4, 0,0, 2, H, A
11850,5, 0,0, 2, H, A
11850,6, 0,0, 2, H, A
11850,7, 0,0, 2, H, A
11850,8, 0,0, 2, H, A
11850,9, 0,0, 2, H, A
11850,10, 0,0, 2, H, A
11850,11, 0,0, 2, H, A
11850,12, 0,0, 2, H, A
11850,13, 0,0, 2, H, A
11850,14, 0,0, 2, H, A
11850,15, 0,0, 2, H, A
11850,16, 0,0, 2, H, A
